{
  "type": "module",
  "scripts": {
    "dev": "tsc -w",
    "lint": "prettier --write ./src",
    "import": "node ./dist/scripts/import.js",
    "report": "node ./dist/scripts/report.js"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "csv": "^6.2.5",
    "g": "^2.0.1",
    "inquirer": "^9.1.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "consistent"
  }
}
